body {
  margin: 0px;
}


.container {
  background-color:white;
  display: grid;
  margin:10px auto auto auto;
  min-height: 60%;
  grid-template-columns: 1fr 1.25fr 1fr;
  font-size: 1rem;
}

.todo-container {
  background-color: rgb(231, 226, 226);
  width: 90%;
  grid-column: 2/3;
  display: grid;
  grid-template-rows: 0.2fr 1.2fr 0.8fr;
  justify-self: center;
}


.todo-title {
  justify-self: center;
}

.todo-input {
  background-color:rgb(231, 226, 226);
  display: flex;
  flex-direction: column;
  font-size:1.5rem;
}

.todo-tasks {
  background-color: rgb(231, 226, 226);;
  margin-top: 4px;
  min-height: 100%;
}


.todo-items {
  margin: 4px 0;
  background-color: rgb(32, 29, 29);
}


li {
  list-style-type: none;
  margin-left:-40px;
  margin-top: -5px;
}

ul {
  margin: 0%;
}

input{
  font-size: 1.2rem;
}

select{
  font-size: 1rem;
}

input[type="date"]{
  font-size: 1rem;
}

input[value="Add"], input[value="delete"]
{
  margin-top: 5px;
}
input[value="Add"]{
  margin-right: 5px;
}
label{
  margin-left: 10px;
  margin-top: 10px;
}

input[id="description"]{
  display: block;
  min-width: 100%;
  min-height: 78%;
  border: none;
  margin:0;
  background-color: aliceblue;
}

.todo-input-subcontainer1{

  flex-grow: 1;
  max-height: 40%;
  padding: 0;
  margin-bottom: 5px;
  background-color: rgb(239, 245, 251);
  border:1px solid rgb(203, 204, 205);
}

.todo-input-subcontainer2 {
  display: flex;
  flex-grow: 1;
  max-height: 15%;
  margin-top:6px;
  background-color: rgb(239, 245, 251);
  border: 1px solid rgb(203, 204, 205);
  justify-content: space-around;
}
.todo-input-subcontainer3 {
  display: flex;
  flex-grow: 1;
  max-height: 15%;
  margin-top: 2px;
  background-color: rgb(239, 245, 251);
  border: 1px solid rgb(203, 204, 205);
  justify-content: space-around;
}
.todo-input-subcontainer4 {
  display: flex;
  flex-grow: 1;
  max-height: 20%;
  margin-top: 2px;
  background-color: rgb(239, 245, 251);
  border: 1px solid rgb(203, 204, 205);
  justify-content: center;
}

.content{
  display: grid;
  grid-template-columns: auto auto;
  padding-top:18px;
}

#Work, #Personal, #Cleaning, #School, #Other{
text-align: right;
}

.inline{
  vertical-align: middle;
}

.box1 {
  min-height: 27px;
}

.box1 > span{
  vertical-align: middle;
}

@media screen and (max-width : 1295px) {

  .container {
    background-color: white;
    display: grid;
    margin: 10px auto;
    min-height: 80%;
    min-width: 80%;
    grid-template-columns: 0.8fr 1.5fr 0.8fr;
    font-size: 1rem;
  }

  .todo-container {
    background-color: rgb(231, 226, 226);
    width: 90%;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 0.2fr 1.2fr 0.2fr;
    justify-self: center;
  }
}

@media screen and (max-width : 1020px) {

  .container {
    background-color: white;
    display: grid;
    margin: 10px auto;
    min-height: 80%;
    min-width: 80%;
    grid-template-columns: 0.3fr 1fr 0.3fr;
    font-size: 1rem;
  }

  .todo-container {
    background-color: rgb(231, 226, 226);
    width: 90%;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 0.2fr 1.2fr 0.2fr;
    justify-self: center;
  }
}

@media screen and (max-width : 765px) {

  .container {
    background-color: white;
    display: grid;
    margin: 10px auto;
    min-height: 80%;
    min-width: 80%;
    grid-template-columns: 1fr;
    font-size: 1rem;
  }

  .todo-container {
    background-color: rgb(231, 226, 226);
    width: 90%;
    grid-column:1/2;
    display: grid;
    grid-template-rows: 0.2fr 1.2fr 0.2fr;
    justify-self: center;
  }
}